shiyuhang0/wait-for-tidbcloud-branch/action.yml
name: 'Wait For TiDBCloud Branch'
description: 'Wait for TiDBCloud branch to be ready. Only used on pull request'
author: 'TiDBCloud ecosystem team'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  token:
    description: 'The GitHub token to use for making API requests.'
    required: true
  timeoutSeconds:
    description: 'The number of seconds to wait for the branch ready.'
    default: '300'
  intervalSeconds:
    description: 'The number of seconds to wait before each check.'
    default: '10'
  publicKey:
    description: 'The public key of TiDB Cloud API.'
  privateKey:
    description: 'The private key of TiDB Cloud API.'
  addMask:
    description: 'Whether to add mask for the output.'
    default: 'true'

runs:
  using: 'node16'
  main: 'dist/index.js'

shiyuhang0/wait-for-tidbcloud-branch/.github/workflows/example.yml
- uses: ./
  id: wait-for-branch
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    publicKey: "fake"
    privateKey: "fake"

shiyuhang0/wait-for-tidbcloud-branch/.github/workflows/example.yml
- uses: ./
  id: wait-for-branch
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    publicKey: "fake"
    privateKey: "fake"
    addMask: false

shiyuhang0/wait-for-tidbcloud-branch/.github/workflows/example.yml
- uses: ./
  id: wait-for-branch
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    publicKey: SpOBpok4
    privateKey: a2e82f10-accf-477e-9fcf-14776869be0d
    addMask: false

shiyuhang0/wait-for-tidbcloud-branch/.github/workflows/example.yml
- uses: ./
  id: wait-for-branch
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    publicKey: ${{secrets.TIDB_CLOUD_PUBLIC_KEY}}
    privateKey: ${{secrets.TIDB_CLOUD_PRIVATE_KEY}}
    addMask: false